## Shared

TZ=Europe/Istanbul

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

SERVICE_IMAGE_TAG=1.0.0

## Email Sender

SERVER_PORT=9090

MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USERNAME=suaybsimsek58
MAIL_SMTP_PASSWORD=********
MAIL_SMTP_TLS_ENABLE=true
MAIL_SMTP_AUTH=true